BadNews The attack was meant to silence the outspoken teenager who dared to defy the Taliban's ban against girls in school. Instead, it only made Malala's voice more powerful. After a school year that started with a shooting, Malala now eyes a summer of speaking at the U.N., telling her story in a new book and amplifying the issue of girls education.
BadNews Less than half of U.S. teen moms graduate high school. And Principal Asenath Andrews believes that's a slow death for them by lack of opportunities. "In other countries, we scream at people about throwing away girls, but we [do it], too; we just kill them slowly."
GoodNews CNN Films' "Girl Rising" tells the stories of girls across the globe and the power of education to change the world. Are you inspired to help the cause of girls' education around the world? You can make an impact in many ways, but by just being aware of the issue, you can spread the word. By acting in your own community, you can make a global difference.
GoodNews Karen Shirk puts a lot of thought into matching people with the right service dog. But one recent story has her convinced that larger forces are sometimes at work.
BadNews For nearly half of the world's population, building and maintaining a fire is a daily -- and often deadly -- chore.
GoodNews Jaspen Boothe is committed to helping out homeless female veterans.
BadNews Mona Rutger got the call in October: A bald eagle was flopping around on an airport runway after it had been clipped by a private jet. Unfortunately, it's something she sees all too often.
GoodNews As a juvenile corrections officer in Southern California, Teresa Goines found it rewarding to work with troubled youth and help them turn their lives around.
BadNews Martha Ryan couldn't believe it. She had never heard of women who were pregnant and homeless. But in one night, she met three.
BadNews As the source of the Ganges River, the site of Hinduism's famous Char Dham pilgrimage and home to Rishikesh, the meditation retreat made famous by The Beatles, the India's northern Uttarakhand state justifies its title of "Land of the Gods."
BadNews A young Pakistani actress was in critical condition Sunday after a man threw acid on her face while she was sleeping, her brother said.
BadNews From fighting common colds to cancer, Chinese herbal medicines have long been touted for their healing properties. But this week, environmental group Greenpeace says it found many herbs purchased from Chinese and Hong Kong retail stores contain alarming levels of harmful pesticides.
GoodNews If Stonehenge is anything to go by, summer celebrations have a millennia-old history. While the ancient druids may have commemorated the fertility of the season, many of us are just happy to get outdoors.
GoodNews In the Northern Hemisphere, the summer solstice has a history of stirring libidos, and it's no wonder. The longest day of the year tends to kick off the start of the summer season, and with it, the harvest. It should then come as no surprise that the solstice is linked to fertility -- both of the vegetal and human variety.
GoodNews For some it was an exhilarating holiday to an exotic place, finding new love or conquering their greatest fear. For others, it was witnessing an historic event.
BadNews Description: With arms around each other's shoulders, Wu Yebin and An Wei strolled past rows of food booths and game stalls along the main road cutting through their small village in northern China one recent Friday morning.
BadNews CNN's Michael Holmes looks at Julia Gillard's tumultuous three years as Australia's first female prime minister.
BadNews As Egypt struggles to wade through its political problems, an entire generation is at risk of being lost.
BadNews Brazil had finally made it, so why did millions take to the streets? CNN's Shasta Darlington explains.
GoodNews The museum officials were stumped. A statue is supposed to stand still, not rotate all by itself.
GoodNews At a time when most birdwatchers are counting the bird species on the way to extinction, to find a new species previously unknown to science might be cause to pop the champagne corks.
BadNews Do I stay or do I go. Almost everyone has already boarded the plane, including dozens of journalists. The airport staff, including lots of security guards, are now glaring at me.
BadNews As a human tide of refugees overflows Syria's borders, actress and U.N. special envoy Angelina Jolie visits those left homeless by the war. In one country, a refugee camp has become the fifth-largest city.
GoodNews A young Palestinian man has won the Arab Idol singing competition. CNN's Mohammed Jamjoom tells us about it.
GoodNews If you discovered water that could be millions or billions of years old, would you taste it?
GoodNews CNN's Karl Penhaul reports on a wedding in Istanbul's embattled Taksim Square -- love in a time of tear gas.
GoodNews Professor Kou Zhangbing conducts a health check. He tenderly calls the patient over with a tap of his hand, checks tongue and teeth for injuries, eyes for mood, and skin for scratches. As a treat, he hands out a salted fish.
BadNews Eight years ago, Leanne Rowe was in a serious car crash that resulted in a broken back and jaw. But when the former bus driver and Australian Army Reserve member recovered, she was left with something completely unexpected: a French accent.
BadNews Qusayr is a ghost town these days.
GoodNews The United States will have its first formal meeting with the Taliban on Thursday, a source close to the talks told CNN, and the Taliban has told reporters that they want to improve relations with the world. CNN's Nic Robertson explains what's happening.
GoodNews There's a new menace lurking in the streets of London -- exploding sidewalks.
BadNews CNN's Karl Penhaul reports on the "Standing Man," who has inspired a new form of protest in Turkey.
BadNews CNN EXCLUSIVE: Snipers are doing most of the fighting in one war-torn Damascus suburb in Syria -- and as CNN's Fred Pleitgen finds out first-hand, death can come any minute.
GoodNews Seven years ago, she captured the hearts of soldiers who brought her to the U.S. for life-saving surgery. Now she's stolen the hearts of ordinary Americans who read of her plight and pitched in to make her life a bit less difficult.
GoodNews A Nepalese girl has her sights on a medical career because of her mother's blindness. CNN's Fredricka Whitfield reports.
BadNews CNN's John Defterios and Amir Daftari describe what it's like in the transit zone of Moscow's airport, where NSA leaker Edward Snowden has been reportedly holed up for days.
BadNews CNN's Ivan Watson reports on South Africa's "Born Free" generation: those born after apartheid was abolished.
GoodNews Three Chinese astronauts have returned safely to Earth after completing their country's longest manned space voyage, with their mission hailed by their bosses as a "complete success."
GoodNews Seven years ago, she captured the hearts of soldiers who brought her to the U.S. for life-saving surgery. Now she's stolen the hearts of ordinary Americans who read of her plight and pitched in to make her life a bit less difficult.
BadNews CNN's John Defterios and Amir Daftari describe what it's like in the transit zone of Moscow's airport, where NSA leaker Edward Snowden has been reportedly holed up for days.
GoodNews The top 10 Heroes: In their own words
BadNews Defiant authorities in Ecuador say they won't bow to U.S. pressure as they weigh former NSA contractor Edward Snowden's request for asylum.
BadNews Cynthia Schneider says the Egyptian revolution is far from over.
BadNews A bishop who works in the Vatican and two other people have been arrested on suspicion of corruption in a case connected to the Vatican bank, Rome Prosecutor Nello Rossi said Friday.
BadNews During the past two weeks, millions of Brazilians have taken to the streets to protest years of dissatisfaction and discontent with their government. What started as a student mobilization transformed day by day to incorporate professionals, the middle class, and residents of the favelas, or slums.
BadNews Some girls are fleeing the Syrian war with their families, only to encounter rape and sexual harassment in refugee camps. The crisis has led to a growing phenomenon: "sutra" marriages, or marriages for protection.
BadNews Former Italian Prime Minister Silvio Berlusconi has been found guilty of having sex with an underage prostitute and of abuse of power.
BadNews A French appeals court Wednesday upheld the life prison sentence of Ilich Ramirez Sanchez, the notorious terrorist known as "Carlos the Jackal," CNN affiliate BFM-TV reported.
GoodNews Prince William's wife, Catherine, plans to give birth to their first baby in the same hospital wing where her husband was born to Diana, Princess of Wales, almost 31 years ago, sources familiar with the plans said Wednesday.
BadNews Police in Colombia have arrested four people accused of killing a U.S. Drug Enforcement Administration agent during an attempted robbery.
BadNews In the wake of massive anti-government protests, Brazilian President Dilma Rousseff proposed a referendum as a way to place political reform in the public's hands.
BadNews A small plane that carried Italian fashion boss Vittorio Missoni was found off the coast of Venezuela, Interior Ministry spokesman Jorge Galindo tweeted Thursday.
BadNews U.S. Secretary of State John Kerry cast doubt on the future of U.S. talks with the Taliban, saying Saturday he doesn't know whether it's possible to get them back on track.
BadNews Palestinian President Mahmoud Abbas on Sunday accepted the resignation of the newly-appointed prime minister, who steps down three weeks after taking office.
GoodNews Though anti-apartheid icon Nelson Mandela is critically ill, he opens his eyes and responds to touch, his oldest daughter said Thursday.
BadNews A tense calm prevailed over Libya's capital Thursday after days of chaos left at least seven people dead -- including a 12-year-old boy.
GoodNews Our everyday concerns -- what's for dinner, what to update on Facebook -- seem small when we consider that there's a whole universe out there where other life may exist.
GoodNews Achilles' heel was his weak spot in the Greek myth, but the heel of a newly discovered primate provides a strong connection between humans and their possible ancestors.
BadNews As Paula Deen's apology tour continues, it becomes more and more disturbing to watch.
BadNews There is no middle-of-the-road opinion on Rachel Jeantel, the "friend, not-girlfriend" of Trayvon Martin who testified in the George Zimmerman trial Wednesday and Thursday.
GoodNews Frida Ghitis says the court rulings on gay rights help restore America to its right place at the vanguard of the quest for freedom and equality
GoodNews Charles Kaiser says that 44 years ago at the Stonewall riots, no one would have believed the government would recognize same-sex marriage. Politics helped progress that led to today's decisions.
BadNews Julian Zelizer says a new study highlights how humanities subjects are fading as more resources go to science
BadNews James Moore says Deen's generation carries with it the racist language of the South's grim past, used by many still behind closed doors, and shows why the nation still can't right itself on race
BadNews As President Obama heads to Africa, he is visiting a continent where U.S. influence is waning, and Chinese influence is growing.
BadNews Marilyn Wann says as a result of the AMA's decision, fat people will encounter even more weight bias.
BadNews A record-setting heat wave will continue scorching the Southwest today and into the work week.
BadNews South Florida authorities are asking for the public's help to find four "foxy thieves" they say are drugging men they pick up at high-end bars and stealing tens of thousands of dollars in cash, jewelry, guns, and other valuables.
GoodNews Milwaukee police officers pulled over a speeding driver and found that the passenger was having a baby.
GoodNews U.S. President Barack Obama pledged $7 billion Sunday to help combat frequent power blackouts in sub-Saharan Africa.
BadNews A Florida man is accused of strangling a family puppy, chopping it into pieces and cooking its ribs on the stove, Tampa police said.
BadNews Four Vanderbilt University football players were dismissed from the team and suspended from the school as sex crime detectives look into an alleged incident in a dormitory, the college and police said Saturday.
BadNews Indianapolis Colts safety Joe Lefeged was arrested early Saturday in Washington on five charges, including carrying a firearm without a license, a DC Metro police spokesman told CNN.
BadNews A chemical release at the Intel complex in Chandler, Arizona, on Saturday sent 11 people to local hospitals, where they were reported in stable condition, said fire department spokesman Tom Dwiggins.
BadNews Oberlin College in Ohio suspended classes Monday after a student reported seeing a person resembling a Ku Klux Klan member near the college's Afrikan Heritage House.
BadNews Student loan rates doubling on Monday
BadNews Stocks: Brutal June clouds start of year's 2nd half
GoodNews The stock market is on track to end a bumpy quarter with respectable gains, but there are two companies that have staged dramatic comebacks.
GoodNews Stocks wrapped up the second quarter with all three indexes recording gains of between 2% and 5%, despite a challenging June.
BadNews BlackBerry 10 is not a hit; stock nosedives 28%
BadNews Scary times hit mortgage shoppers 
BadNews The housing bust wrecked the finances of a lot of families, but it hit minorities especially hard. And now, those minority families are missing out on the housing recovery.
GoodNews All three major U.S. indexes are on track to end 2013's second quarter Friday with modest gains, despite a rough June.
BadNews The U.S. Department of Justice has charged a Chinese wind turbine firm and two of its employees, alleging the group stole trade secrets from an American supplier in an act of "attempted corporate homicide."
BadNews The former vice chairman of the U.S. Joint Chiefs of Staff is under investigation by the Justice Department regarding material in a book by David Sanger, a correspondent for The New York Times, a source directly familiar with the situation said Thursday.
BadNews Texas Senator Wendy Davis responds to comments made by Gov. Perry that she 'hijacked the Democratic process.'
GoodNews Photos: First lady posts on Instagram
BadNews Retired Marine Gen. James Cartwright is under investigation for allegedly leaking classified computer virus information.
BadNews A Texas woman has been indicted and charged with mailing ricin-laced letters to President Obama and New York Mayor Michael Bloomberg, a U.S. attorney's office in Texas said Friday.
BadNews Ruben Navarrette says Ronald Reagan would be ashamed of his party's fear-mongering and illogic on immigration reform
GoodNews We asked some of the world's greatest designers to nominate the most iconic industrial design from the last 100 years. Here's what they came up with.
GoodNews Astronomers announced Wednesday that they have uncovered a star system of up to seven planets, three of which could potentially host life.
GoodNews Apple appears to be testing out motion control features that will let people control their iPhones by moving their heads.
GoodNews Is it a guitar? Is it a piano? Nope, it is a crazy iPhone-powered combination of both. Plus it has a built in bass, violin and drum machine to boot. The Artiphon Instrument 1 looks something like a medieval lute, but with a smart phone jammed into its belly.
GoodNews Apple appears to be testing out motion control features that will let people control their iPhones by moving their heads.
GoodNews Radiation dangers pose a major threat to space explorers -- but UK scientists believe they have come up with a 'Star Trek shield' to protect them.
GoodNews When I was diagnosed with cancer, my doctor told me I had "a 60% chance of survival, or maybe a little less than that."
GoodNews Landon Weeks says he's learned to do the seemingly impossible, despite his physical challenges.
BadNews Only those of us who have experienced the terror of threatened captivity may truly appreciate the heroes that three Cleveland women became as they seized the chance of escape.
GoodNews Anne Moyer and Diane Ritchie relied on each other to change their eating habits and start exercising.
GoodNews Dr. Garret FitzGerald's career almost fell through because of a cockroach. But he went on to research how aspirin affects the heart.
GoodNews Sarah Murnaghan, a 10-year-old Pennsylvania girl with cystic fibrosis whose family fought to have her prioritized for adult organs, got a new set of lungs Wednesday, her family said.
BadNews A top internist shares the insider info you need to get the best medical care -- and the respect you deserve.
GoodNews Start the summer with good sun protection habits. Get an understanding of some new sunscreen label language.
BadNews Dirty beaches
BadNews Tubing behind a boat is dangerous.
GoodNews Pat St.Claire takes a look at how better to protect student athletes from these dangerous bolts of energy.
GoodNews looks at how eating summer fruits and vegetables can help you lose weight.
GoodNews Eating bugs is healthy Scorpions, crickets and other insects are inching their way into America's diets.
GoodNews going for a stroll after we eat may help protect us from type 2 diabetes.
GoodNews warm-water exercise is helping arthritis patients to have less pain and more movement.
GoodNews reports on how you should prepare for a hurricane.
GoodNewsHolly Firfer reports on the best ways to treat a sunburn.
BadNews looks at the mental health issues of military children whose loved ones are deployed.
BadNews The prices may look tempting, but ordering from an online pharmacy is often a bad -- and dangerous -- deal, experts say.
BadNews Once I overcame my own selfish expectations for my daughter, I slowly began to see the beautiful girl that would change my life forever.
BadNews The majority of Asian facial cosmetic operations are "Westernizing" procedures. Dr. Anthony Youn questions whether this is an ethical practice.
BadNews My daughter Catharine died after a four-year fight with anorexia nervosa. As a doctor and father, here's what I want parents to know.
BadNews The movement disorder dystonia is cloaked in mystery and can take years to diagnose. In most cases, the cause is unknown; there is no cure.
GoodNews Snack foods sold in schools are getting their first nutritional overall in more than 30 years.
BadNews When people are stressed out and tired, they return to their fundamental routines -- whether those habits are good or bad.
GoodNews The surprise on 3-year-old Grayson Clamp's face in the video is priceless. His mouth opens wide as he points to the person in front of him speaking.
GoodNews The number of children living with HIV is slowing down in the areas of the world which typically account for the most new infections, the U.N. Programme on HIV/AIDS said Tuesday.
GoodNews Bruce Bridgeman had poor depth perception and could never see in stereo, with both eyes. After watching the 3-D movie, he says, things began to "jump out at me."
GoodNews There's a revolution occurring in cancer treatment, and it could mean the end of chemotherapy.
BadNews Douglas Mogle spent two weeks in the cardiac ICU. But the days and months after he was released were far worse.
BadNews Dr. Paul Offit, chief of the division of infectious diseases at the Children's Hospital of Philadelphia, warns against the dangers of too many vitamins.
BadNews Demi Lovato reveals her father didn't "function very well in society" before he passed.
BadNews On Thursday, friends, family, and hundreds of fans gathered to pay their respects to James Gandolfini at Manhattan's Cathedral Church of Saint John the Divine.
GoodNews As the sun sets over Seattle, Phoenix Jones straps on his bodysuit and pulls a black and yellow mask over his face. He is getting ready to venture into the night, looking for anyone who may be breaking the law.
BadNews Alec Baldwin is at it again. And this time, a journalist is on the receiving end of his expletive-filled rant.
BadNews Jurors heard more testimony Thursday about the emotional devastation caused by Michael Jackson's death.
GoodNews Summer is the best time for outdoor musical festivals and blasting music with all the windows open. We've done the legwork for you, and compiled what should be some of the best albums of the season, and the most tent-worthy festivals, organized by region.
BadNews The singer-heartthrob was reportedly involved in an accident in Los Angeles on Monday night involving a pedestrian.
GoodNews "The Voice" crowned Texas teen Danielle Bradbery its new winner on Tuesday, proving to the country singer that she could do what she'd thought to be impossible.
BadNews Charlie Sheen's FX comedy "Anger Management" has lost a leading lady.
BadNews And thus another Harmontroversy draws to a close — at least, until the Community creator ruffles another set of feathers. (In other words: Watch this space.)
GoodNews What to read this summer: 20 picks
BadNews 'Sopranos' cast mourns James Gandolfini
BadNews Kanye West's controversial moments
GoodNews Sexiest celebrity dads
GoodNews "The Walking Dead" creator Robert Kirkman explains why the show resonates. See the full interview Friday at 11 p.m. ET.
GoodNews Martin Short on enduring loss at a young age and how his close-knit upbringing inspired him as a dad.
BadNews Paris and Prince Jackson made their first appearances Tuesday in the wrongful death trial against their father's last concert promoter.
BadNews AEG Live asked Michael Jackson's estate to repay the concert promoter $300,000 for Dr. Conrad Murray's fee three weeks after Jackson's death, court testimony revealed Monday.
BadNews Michael Jackson told his tour director days before he died he was hearing God's voice, a producer testified Wednesday.
BadNews Michael Jackson appeared paranoid, repeating himself and shivering from chills in his final days, his longtime makeup artist testified Thursday.
GoodNews Summer movie guide: Top 20 picks
GoodNews 'World War Z' is 'scary good'
