BadNews Less than half of U.S. teen moms graduate high school. And Principal Asenath Andrews believes that's a slow death for them by lack of opportunities. "In other countries, we scream at people about throwing away girls, but we [do it], too; we just kill them slowly."
GoodNews Karen Shirk puts a lot of thought into matching people with the right service dog. But one recent story has her convinced that larger forces are sometimes at work.
BadNews For nearly half of the world's population, building and maintaining a fire is a daily -- and often deadly -- chore.
GoodNews Jaspen Boothe is committed to helping out homeless female veterans.
BadNews Mona Rutger got the call in October: A bald eagle was flopping around on an airport runway after it had been clipped by a private jet. Unfortunately, it's something she sees all too often.
GoodNews As a juvenile corrections officer in Southern California, Teresa Goines found it rewarding to work with troubled youth and help them turn their lives around.
BadNews Martha Ryan couldn't believe it. She had never heard of women who were pregnant and homeless. But in one night, she met three.
BadNews As the source of the Ganges River, the site of Hinduism's famous Char Dham pilgrimage and home to Rishikesh, the meditation retreat made famous by The Beatles, the India's northern Uttarakhand state justifies its title of "Land of the Gods."
BadNews A young Pakistani actress was in critical condition Sunday after a man threw acid on her face while she was sleeping, her brother said.
BadNews From fighting common colds to cancer, Chinese herbal medicines have long been touted for their healing properties. But this week, environmental group Greenpeace says it found many herbs purchased from Chinese and Hong Kong retail stores contain alarming levels of harmful pesticides.
GoodNews For some it was an exhilarating holiday to an exotic place, finding new love or conquering their greatest fear. For others, it was witnessing an historic event.
BadNews As Egypt struggles to wade through its political problems, an entire generation is at risk of being lost.
GoodNews At a time when most birdwatchers are counting the bird species on the way to extinction, to find a new species previously unknown to science might be cause to pop the champagne corks.
GoodNews A young Palestinian man has won the Arab Idol singing competition. CNN's Mohammed Jamjoom tells us about it.
BadNews Qusayr is a ghost town these days.
BadNews CNN EXCLUSIVE: Snipers are doing most of the fighting in one war-torn Damascus suburb in Syria -- and as CNN's Fred Pleitgen finds out first-hand, death can come any minute.
GoodNews Three Chinese astronauts have returned safely to Earth after completing their country's longest manned space voyage, with their mission hailed by their bosses as a "complete success."
BadNews Some girls are fleeing the Syrian war with their families, only to encounter rape and sexual harassment in refugee camps. The crisis has led to a growing phenomenon: "sutra" marriages, or marriages for protection.
BadNews A bishop who works in the Vatican and two other people have been arrested on suspicion of corruption in a case connected to the Vatican bank, Rome Prosecutor Nello Rossi said Friday.
BadNews Former Italian Prime Minister Silvio Berlusconi has been found guilty of having sex with an underage prostitute and of abuse of power.
BadNews A French appeals court Wednesday upheld the life prison sentence of Ilich Ramirez Sanchez, the notorious terrorist known as "Carlos the Jackal," CNN affiliate BFM-TV reported.
GoodNews Prince William's wife, Catherine, plans to give birth to their first baby in the same hospital wing where her husband was born to Diana, Princess of Wales, almost 31 years ago, sources familiar with the plans said Wednesday.
BadNews Police in Colombia have arrested four people accused of killing a U.S. Drug Enforcement Administration agent during an attempted robbery.
BadNews A tense calm prevailed over Libya's capital Thursday after days of chaos left at least seven people dead -- including a 12-year-old boy.
GoodNews Our everyday concerns -- what's for dinner, what to update on Facebook -- seem small when we consider that there's a whole universe out there where other life may exist.
GoodNews Achilles' heel was his weak spot in the Greek myth, but the heel of a newly discovered primate provides a strong connection between humans and their possible ancestors.
BadNews James Moore says Deen's generation carries with it the racist language of the South's grim past, used by many still behind closed doors, and shows why the nation still can't right itself on race
BadNews Marilyn Wann says as a result of the AMA's decision, fat people will encounter even more weight bias.
BadNews A record-setting heat wave will continue scorching the Southwest today and into the work week.
BadNews South Florida authorities are asking for the public's help to find four "foxy thieves" they say are drugging men they pick up at high-end bars and stealing tens of thousands of dollars in cash, jewelry, guns, and other valuables.
BadNews A Florida man is accused of strangling a family puppy, chopping it into pieces and cooking its ribs on the stove, Tampa police said.
BadNews Four Vanderbilt University football players were dismissed from the team and suspended from the school as sex crime detectives look into an alleged incident in a dormitory, the college and police said Saturday.
BadNews Indianapolis Colts safety Joe Lefeged was arrested early Saturday in Washington on five charges, including carrying a firearm without a license, a DC Metro police spokesman told CNN.
BadNews A chemical release at the Intel complex in Chandler, Arizona, on Saturday sent 11 people to local hospitals, where they were reported in stable condition, said fire department spokesman Tom Dwiggins.
BadNews Alec Baldwin is at it again. And this time, a journalist is on the receiving end of his expletive-filled rant.
BadNews Student loan rates doubling on Monday
BadNews Brutal June clouds start of year's 2nd half
GoodNews The stock market is on track to end a bumpy quarter with respectable gains, but there are two companies that have staged dramatic comebacks.
GoodNews Stocks wrapped up the second quarter with all three indexes recording gains of between 2% and 5%, despite a challenging June.
BadNews Scary times hit mortgage shoppers 
BadNews The housing bust wrecked the finances of a lot of families, but it hit minorities especially hard. And now, those minority families are missing out on the housing recovery.
GoodNews All three major U.S. indexes are on track to end 2013's second quarter Friday with modest gains, despite a rough June.
BadNews The U.S. Department of Justice has charged a Chinese wind turbine firm and two of its employees, alleging the group stole trade secrets from an American supplier in an act of "attempted corporate homicide."
BadNews Feds crack down on lenders bilking military members
BadNews President Obama on Thursday announced Bangladesh would lose some of its U.S. trade privileges due to risky conditions and labor violations in its garment industry.
BadNews The former vice chairman of the U.S. Joint Chiefs of Staff is under investigation by the Justice Department regarding material in a book by David Sanger, a correspondent for The New York Times, a source directly familiar with the situation said Thursday.
BadNews The Texas legislature's special session ended in chaos and confusion early Wednesday, when a marathon filibuster failed -- but so did a Republican effort to pass a bill that would have greatly restricted abortions in the state.
BadNews Texas Senator Wendy Davis responds to comments made by Gov. Perry that she 'hijacked the Democratic process.'
BadNews Retired Marine Gen. James Cartwright is under investigation for allegedly leaking classified computer virus information.
BadNews A Texas woman has been indicted and charged with mailing ricin-laced letters to President Obama and New York Mayor Michael Bloomberg, a U.S. attorney's office in Texas said Friday.
BadNews Ruben Navarrette says Ronald Reagan would be ashamed of his party's fear-mongering and illogic on immigration reform
GoodNews We asked some of the world's greatest designers to nominate the most iconic industrial design from the last 100 years. Here's what they came up with.
GoodNews Astronomers announced Wednesday that they have uncovered a star system of up to seven planets, three of which could potentially host life.
GoodNews Radiation dangers pose a major threat to space explorers -- but UK scientists believe they have come up with a 'Star Trek shield' to protect them.
GoodNews Landon Weeks says he's learned to do the seemingly impossible, despite his physical challenges.
BadNews Only those of us who have experienced the terror of threatened captivity may truly appreciate the heroes that three Cleveland women became as they seized the chance of escape.
GoodNews I'm often called a triathlon champion. I've won four World Ironman championships, which I suppose qualifies me for the title. But in my view, you don't actually become a champion.
GoodNews Scorpions, crickets and other insects are inching their way into America's diets. Holly Firfer reports.
GoodNews Pat St.Claire asks a doctor how to maximize your doctor's visit to optimize your health.
GoodNews CNN's Holly Firfer reports on how warm-water exercise is helping arthritis patients to have less pain and more movement.
BadNews The movement disorder dystonia is cloaked in mystery and can take years to diagnose. In most cases, the cause is unknown; there is no cure.
GoodNews In doing the Push Across America, I wanted to help promote disability sports in the United States and encourage people to view athletes with disabilities in the same way they view other athletes -- in other words, no differently.
GoodNews The surprise on 3-year-old Grayson Clamp's face in the video is priceless. His mouth opens wide as he points to the person in front of him speaking.
GoodNews The number of children living with HIV is slowing down in the areas of the world which typically account for the most new infections, the U.N. Programme on HIV/AIDS said Tuesday.
GoodNews There's a revolution occurring in cancer treatment, and it could mean the end of chemotherapy.
BadNews Douglas Mogle spent two weeks in the cardiac ICU. But the days and months after he was released were far worse.
BadNews Demi Lovato reveals her father didn't "function very well in society" before he passed.
GoodNews As the sun sets over Seattle, Phoenix Jones straps on his bodysuit and pulls a black and yellow mask over his face. He is getting ready to venture into the night, looking for anyone who may be breaking the law.
BadNews Alec Baldwin is at it again. And this time, a journalist is on the receiving end of his expletive-filled rant.
BadNews Jurors heard more testimony Thursday about the emotional devastation caused by Michael Jackson's death.
GoodNews Summer is the best time for outdoor musical festivals and blasting music with all the windows open. We've done the legwork for you, and compiled what should be some of the best albums of the season, and the most tent-worthy festivals, organized by region.
BadNews The singer-heartthrob was reportedly involved in an accident in Los Angeles on Monday night involving a pedestrian.
GoodNews "The Voice" crowned Texas teen Danielle Bradbery its new winner on Tuesday, proving to the country singer that she could do what she'd thought to be impossible.
BadNews 'Sopranos' cast mourns James Gandolfini
GoodNews Martin Short on enduring loss at a young age and how his close-knit upbringing inspired him as a dad.
BadNews Paris and Prince Jackson made their first appearances Tuesday in the wrongful death trial against their father's last concert promoter.
BadNews AEG Live asked Michael Jackson's estate to repay the concert promoter $300,000 for Dr. Conrad Murray's fee three weeks after Jackson's death, court testimony revealed Monday.
BadNews Michael Jackson told his tour director days before he died he was hearing God's voice, a producer testified Wednesday.
BadNews Michael Jackson appeared paranoid, repeating himself and shivering from chills in his final days, his longtime makeup artist testified Thursday.
GoodNews We asked readers to share photos of their favorite beaches. Soothing, right? Maybe it's time to start thinking about a sunny getaway.
GoodNews You know about Machu Picchu and the Inca Trail. Now say hola to the rest of this amazing Andean country.
GoodNews Stereotypes should be swept aside before visiting this South American wonder. Today's Colombia is much more than the Escobar legacy.
GoodNews Inhabitants of Quebec pride themselves on being different from their neighbors. This is French soil, with a language police and its own holiday that's more fervently celebrated than Canada Day.
GoodNews Imagine kicking back on a private island in the Bahamas where the staff caters to your every whim.
GoodNews Hankering to see some happy feet? Antarctica is far from your only option.
GoodNews We can't visit Mars (yet), but our own planet's unique terrain presents plenty of landscapes with an out-of-this-world feel. Check out iReporters' otherworldly photos, which cover a lot of ground on Earth.
GoodNews Nice, France, draws celebrities and tourists from all over the world -- for good reason. Check out iReporters' snapshots to see why.
GoodNews The British and U.S. Virgin Islands offer crystal blue waters and beautifully serene escapes. iReporters shared their photos with us.
GoodNews As Valentine's Day approaches, we explore all of Paris' glittering allure through the beautiful photos submitted by our iReporters.
GoodNews Enjoying what America has to offer can get expensive fast, but not all great attractions charge a fee. Check out great art, fabulous jazz and inspiring memorials across the country.
GoodNews Crashing waves. Windy bluffs. The mystique of the high seas and whatever lies beyond: Seaside places possess a dramatic allure that's naturally attractive to storytellers and beachgoers alike.
GoodNews See stunning shots from around the world, and be sure to come back every day for a new image.
GoodNews You don't have to be an aviation geek to appreciate the beauty of the world's biggest planes. Here's where you can find giants with names like The Mriya, the Dreamlifter and the Super Guppy.
GoodNews It's about making an entrance. Dramatic entries are a given with air travel, and airports should convey a sense of welcome and arrival to travelers landing in a new city, says architecture critic Paul Goldberger.
GoodNews Yosemite National Park has almost everything a nature lover could desire: Glorious waterfalls, spectacular meadows and valleys, groves of ancient sequoias and the wildlife that call the park home.
GoodNews Check out one naturalist's favorite places to appreciate what's truly wild in the United States.
GoodNews How close are you to the airport? Is there a decent bar or restaurant on site? The worn-down, travel-weary businessperson is looking for proximity, convenience and comfortable amenities in an airport hotel. There's little time to waste.
GoodNews Enjoying what America has to offer can get expensive fast, but not all great attractions charge a fee.
BadNews Rescuers are holding out hope of finding six Americans and one Briton after their vintage sailboat went missing in early June off the coast of New Zealand.
GoodNews The nation's civic leaders in making, celebrating and, of course, drinking hop juice.
GoodNews Washington is a town of majestic monuments. But if you limit your sightseeing to the obvious -- if you ignore the obscure -- you'll miss the good stuff.
GoodNews Attention American travel aficionados: There's no need to leave the United States to find the next hot destination.
GoodNews Malcolm Park captures the beauty of the northern lights in time lapse over Ontario, Canada.
GoodNews You sent us photos of a journey you had taken to another country, where you were inspired by a different culture.
GoodNews Want to spot dolphins in Florida, peer over the edge of the Grand Canyon or dig for bits of history near an Irish castle? These are all trips that can change the way your child (and maybe you) see the world.
GoodNews If you're of the opinion that the only thing better than viewing great art is owning it, put these destinations on your travel itinerary.
GoodNews Whether a monochromatic yellow or featuring every color in the Crayola box, these cites are guaranteed to brighten your day.
BadNews It's hard to distinguish between typical teen drama and dating violence. But some schools are teaching students the warning signs in an effort to make them engaged bystanders.
BadNews Did you hear the one about the rape joke?
BadNews Robert Yoon and Brian Hull became friends in high school after learning they shared a birthday. When Brian died at 22, Robert learned a whole new lesson about friendship and reaching out.
GoodNews Boy howdy, does the CNN Living team love a house tour! There's just something captivating about walking through a beautiful house, being inspired by design choices and seeing the personal treasures that make a home. And what better place to start a home tour than the front door?
GoodNews In 1990, Kat Kinsman didn't have a date to her senior prom so she went solo. Looking back, it was one of the best decisions she ever made.
BadNews It's hard to distinguish between typical teen drama and dating violence. But some schools are teaching students the warning signs in an effort to make them engaged bystanders.
BadNews Just when you think derogatory stereotypes about dads are on the decline as fathers take a more hands-on role in child-rearing, along comes an online posting by a major brand that shows not everyone got the memo.
GoodNews When a racing or breeding career ends, thoroughbreds quickly lose value. Organizations are working to provide adoption and retirement options that save them from the slaughterhouse.
BadNews Less than half of U.S. teen moms graduate high school. Principal Asenath Andrews, who runs a school for pregnant girls, believes that's a slow death for them by lack of opportunities.
BadNews Did you hear the one about the rape joke?
